// !$*UTF8*$!
{
	7401E7AD13AAAE670004EAAC /* STKnobControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	7401E7AE13AAAE670004EAAC /* STKnobControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2702}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{846, 1383}";
		};
	};
	741EDA8413A68AE000092FDB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 74DE904813B22127003BD13E /* UIControlDemo */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 741EDA8C13A68AE000092FDB /* UIControlDemo */;
		codeSenseManager = 74DE906113B22142003BD13E /* Code sense */;
		executables = (
			74DE904813B22127003BD13E /* UIControlDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330534446;
			PBXWorkspaceStateSaveDate = 330534446;
		};
		perUserProjectItems = {
			74B2037B13B38E3400440750 /* PBXTextBookmark */ = 74B2037B13B38E3400440750 /* PBXTextBookmark */;
			74DE906813B229B3003BD13E = 74DE906813B229B3003BD13E /* PBXTextBookmark */;
			74DE906913B229B3003BD13E = 74DE906913B229B3003BD13E /* PBXTextBookmark */;
			74DE906A13B229B3003BD13E = 74DE906A13B229B3003BD13E /* PBXTextBookmark */;
			74DE906B13B229B3003BD13E = 74DE906B13B229B3003BD13E /* PBXTextBookmark */;
			74DE907413B3333D003BD13E = 74DE907413B3333D003BD13E /* PBXTextBookmark */;
			74DE907513B3333D003BD13E = 74DE907513B3333D003BD13E /* PBXTextBookmark */;
			74DE907613B3333D003BD13E = 74DE907613B3333D003BD13E /* PBXTextBookmark */;
		};
		sourceControlManager = 74DE906013B22142003BD13E /* Source Control */;
		userBuildSettings = {
		};
	};
	741EDA8C13A68AE000092FDB /* UIControlDemo */ = {
		activeExec = 0;
		executables = (
			74DE904813B22127003BD13E /* UIControlDemo */,
		);
	};
	741EDAA613A68AE000092FDB /* STKnobViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	741EDAB013A68AE000092FDB /* UIControlDemoTests */ = {
		activeExec = 0;
	};
	74AAB69E13AD5F3A00E2B84F /* SOSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2828}}";
			sepNavSelRange = "{6033, 0}";
			sepNavVisRange = "{4228, 2374}";
		};
	};
	74B2037B13B38E3400440750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7401E7AE13AAAE670004EAAC /* STKnobControl.m */;
		name = "STKnobControl.m: 46";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1383;
		vrLoc = 846;
	};
	74DE904813B22127003BD13E /* UIControlDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIControlDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	74DE906013B22142003BD13E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	74DE906113B22142003BD13E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	74DE906813B229B3003BD13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741EDAA613A68AE000092FDB /* STKnobViewController.h */;
		name = "STKnobViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	74DE906913B229B3003BD13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7401E7AE13AAAE670004EAAC /* STKnobControl.m */;
		name = "STKnobControl.m: 11";
		rLen = 13;
		rLoc = 184;
		rType = 0;
		vrLen = 324;
		vrLoc = 145;
	};
	74DE906A13B229B3003BD13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AAB69E13AD5F3A00E2B84F /* SOSlider.m */;
		name = "SOSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	74DE906B13B229B3003BD13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AAB69E13AD5F3A00E2B84F /* SOSlider.m */;
		name = "SOSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	74DE907413B3333D003BD13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AAB69E13AD5F3A00E2B84F /* SOSlider.m */;
		name = "SOSlider.m: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	74DE907513B3333D003BD13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7401E7AE13AAAE670004EAAC /* STKnobControl.m */;
		name = "STKnobControl.m: 11";
		rLen = 13;
		rLoc = 184;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	74DE907613B3333D003BD13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7401E7AE13AAAE670004EAAC /* STKnobControl.m */;
		name = "STKnobControl.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1383;
		vrLoc = 846;
	};
}
